# App
APP_NAME=my_app

CLOUDFLARED_TOKEN=xxx

# Apex DB
APEX_DB_PASS=pass

# Nginx
CERTBOT_EMAIL=valid_email
# DHPARAM_SIZE=2048
# ELLIPTIC_CURVE=secp256r1
# RENEWAL_INTERVAL=8d
# RSA_KEY_SIZE=2048
# USE_ECDSA=1