# App
APP_NAME=my_app

# CLoudflare
CLOUDFLARED_TOKEN=xxx
CLOUDFLARED_TOKEN_DEV=xxx

# Apex DB
APEX_DB_PASS=pass

# Nginx
CERTBOT_EMAIL=valid_email

# Optional (Defaults)
# DHPARAM_SIZE=2048
# ELLIPTIC_CURVE=secp256r1
# RENEWAL_INTERVAL=8d
# RSA_KEY_SIZE=2048
STAGING=0
# USE_ECDSA=1

# Advanced (Defaults)
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=0
USE_LOCAL_CA=0
